spring.application.name=book-network-api
server.port=8088

#Postrges
spring.datasource.url=jdbc:postgresql://localhost:5432/book_social_network
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Mailing
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=ptnaza
spring.mail.password=ptnaza
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000

#Properties
application.security.jwt.secret-key=3d3795568ea3d53eceb9f14536246c6a15ce541ad22f6a95ff94ef14d4a57b15
application.security.jwt.expiration=86400000
application.mailing.frontend.activation-url=http://localhost:4200/activate-account
application.file.upload.photos-output-path = ./uploads
